NEXT_PUBLIC_API_BASE_URL="https://reward-api.baam.com.baam.co.in"
NEXT_PUBLIC_API_ENV="production"
NODE_ENV="production"



# ======= Local ======
# NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
# NEXT_PUBLIC_API_ENV="development"
# NODE_ENV="development"
